# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FAIVOR-backend
abstract: 'The backend library of the FAIRmodels-validator project'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Saba
    family-names: Amiri
    email: s.amiri@esciencecenter.nl
    affiliation: Netherlands eScience Center
  - given-names: Vedran
    family-names: Kasalica
    email: v.kasalica@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-0097-1056'
  - given-names: Jesus 
    family-names: Garcia González
    email: j.g.gonzalez@esciencecenter.nl
    affiliation: Netherlands eScience Center
  - given-names: Sonja 
    family-names: Georgievska
    email: s.georgievska@esciencecenter.nl
    affiliation: Netherlands eScience Center
repository-code: 'https://github.com/MaastrichtU-BISS/FAIVOR-backend'
url: 'https://github.com/MaastrichtU-BISS/FAIVOR-backend'
license: Apache-2.0
